EXPO_PUBLIC_ABYSS_CONTRACT=0x07e40fba9866711b392b94573a8d4ca5c4d9f428d6137ee78a6282152c9ce3cc
EXPO_PUBLIC_AEGIS_APP_ID=app-pwoeZT2RJ5SbVrz9yMdzp8sRXYkLrL6Z
EXPO_PUBLIC_AEGIS_NETWORK=SN_SEPOLIA
EXPO_PUBLIC_AEGIS_PAYMASTER_API_KEY=c37c52b7-ea5a-4426-8121-329a78354b0b
EXPO_PUBLIC_CHIP_CONTRACT_ADDRESS=0x029d3844210f630db655dcc8fabf9286a1e21040438c915f13fc40a6a0b9b46f
EXPO_PUBLIC_STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/dql5pMT88iueZWl7L0yzT56uVk0EBU4L
EXPO_PUBLIC_WEB_URL=https://abyssgame.fun